# URLs de WebSocket
NEXT_PUBLIC_WEBSOCKET_SHIPMENTS_URL=ws://localhost:4567/api/v1/ws/shipments
NEXT_PUBLIC_WEBSOCKET_SIMULATION_URL=ws://localhost:4567/api/v1/ws/simulation
NEXT_PUBLIC_WEBSOCKET_OCCUPANCY_URL=ws://localhost:4567/api/v1/ws/occupancy

# API Base URL
NEXT_PUBLIC_API_BASE_URL=http://localhost:4567/api/v1

# Configuración adicional para entorno de producción
NEXT_PUBLIC_WEBSOCKET_SHIPMENTS_URL_PROD=wss://1inf54-982-1a.inf.pucp.edu.pe/api/v1/ws/shipments
NEXT_PUBLIC_WEBSOCKET_SIMULATION_URL_PROD=wss://1inf54-982-1a.inf.pucp.edu.pe/api/v1/ws/simulation
NEXT_PUBLIC_WEBSOCKET_OCCUPANCY_URL_PROD=wss://1inf54-982-1a.inf.pucp.edu.pe/api/v1/ws/occupancy

NEXT_PUBLIC_API_BASE_URL_PROD=https://1inf54-982-1a.inf.pucp.edu.pe/api/v1
