# DP1

./: .gitignore  README.md  package-lock.json  package.json
backend/: .env  HELP.md  README.md  pom.xml
backend/logs/: simulation_20241213_171315.log.1
backend/src/main/java/com/odiparpack/: DataLoader.java  DataModel.java  Main.java  SimulationController.java  SimulationRunner.java  Utils.java
backend/src/main/java/com/odiparpack/api/controllers/: SimulationController.java
backend/src/main/java/com/odiparpack/api/routers/: BaseRouter.java  LocalDateTimeAdapter.java  LocationRouter.java  OrderRouter.java  ReportRouter.java  ShipmentRouter.java  SimulationRouter.java  VehicleRouter.java
backend/src/main/java/com/odiparpack/controllers/: AlmacenController.java  EnvioController.java  OficinaController.java  SimulationController.java  VehiculoController.java
backend/src/main/java/com/odiparpack/models/: Client.java  ClientRegistry.java  CollapseReport.java  Location.java  Order.java  OrderRegistry.java  RouteCache.java  RouteSegment.java  RouteSolutionData.java  ScheduledBreakdown.java  SimulationReport.java  SimulationState.java  StringBuilderPool.java  Vehicle.java  VehicleAssignment.java  WarehouseManager.java  WarehouseRouteRequest.java
backend/src/main/java/com/odiparpack/routing/model/: Route.java  RouteSegment.java
backend/src/main/java/com/odiparpack/routing/service/: DijkstraRouter.java  LocalSearchRouter.java  OrderAssignmentService.java  RouteService.java  RouteSolver.java  VehicleAssignmentService.java
backend/src/main/java/com/odiparpack/routing/summary/: RouteResult.java  RoutingSummary.java
backend/src/main/java/com/odiparpack/routing/utils/: RouteUtils.java
backend/src/main/java/com/odiparpack/scheduler/: PlanificadorScheduler.java
backend/src/main/java/com/odiparpack/services/: DataService.java  LocationService.java
backend/src/main/java/com/odiparpack/simulation/: SimulationEngine.java
backend/src/main/java/com/odiparpack/simulation/maintenance/: MaintenanceManager.java
backend/src/main/java/com/odiparpack/simulation/order/: OrderManager.java
backend/src/main/java/com/odiparpack/simulation/scheduler/: SimulationScheduler.java
backend/src/main/java/com/odiparpack/simulation/state/: SimulationComponents.java  SimulationInitializer.java  SimulationState.java
backend/src/main/java/com/odiparpack/simulation/vehicle/: VehicleManager.java
backend/src/main/java/com/odiparpack/tasks/: CalculateRoutesTask.java  PlanificadorTask.java  ProcessSubsetTask.java  TimeAdvancementTask.java  WebSocketRouteBroadcastTask.java  WebSocketShipmentBroadcastTask.java  WebSocketVehicleBroadcastTask.java
backend/src/main/java/com/odiparpack/websocket/: BaseWebSocketHandler.java  RouteWebSocketHandler.java  ShipmentWebSocketHandler.java  SimulationMetricsWebSocketHandler.java  VehicleInfoWebSocketHandler.java  VehicleWebSocketHandler.java  WarehouseOccupancyWebSocketHandler.java
backend/src/main/resources/: edges.txt  edgesv2.txt  orders.txt  vehicles.txt
frontend/: .env.local  .gitignore  1inf54-982-1a.inf.pucp.edu.pe+3-key.pem  1inf54-982-1a.inf.pucp.edu.pe+3.pem  package-lock.json  package.json  server.mjs  tailwind.config.ts  tsconfig.json
frontend/Servidor-ws/: funcionesRuta.js  package-lock.json  package.json  websocket-server.js
frontend/app/: atoms.js  constants.js  globals.scss  layout.jsx  layout.tsx  page.js  page.jsx  page.tsx
frontend/atoms/: errorAtoms.js  locationAtoms.js  routeAtoms.js  shipmentAtoms.js  simulationAtoms.js  vehicleCountAtom.js
frontend/config/: mapConfig.js
frontend/hooks/: useConfigUpload.js  useDailyOperation.js  useDebounce.js  useFileUpload.js  useMap.js  useRouteWebSocket.js  useShipmentWebSocket.js  useSimulationControls.js  useSimulationDiariaInit.js  useSimulationMetrics.js  (+5 more)
(+119 files in other folders)
