# Configuración para el entorno de desarrollo (localhost)
SERVER_PORT=4567
ALLOW_ORIGIN=http://localhost:3000

# Configuración para el entorno de producción
DOMAIN=https://1inf54-982-1a.inf.pucp.edu.pe/api/v1/